# PalmHilsSemanticKernelBot

./: PalmHilsSemanticKernelBot.csproj  PalmHilsSemanticKernelBot.sln  Program.cs  appsettings.json
App_Data/: palmhills.db
BusinessLogic/Bot/: AdapterWithErrorHandler .cs  SemanticKernelWithBot.cs
BusinessLogic/Bot/ConversationMemory/: ResilientMemoryStorage.cs  SafeChatMessageConverter .cs
BusinessLogic/SemanticKernelPlugins/: BookingPlugin.cs  CustomerDetailsPlugin.cs  DocumentLegalPlugin.cs  TextToSqlitePlugin.cs
Controllers/: BotController.cs  DirectLineController .cs  HomeController.cs
Controllers/Response/: BotResponse.cs  DirectLineResponse.cs  DirectLineTokenResponse.cs
Models/: Booking.cs  BookingDto.cs  Customer.cs  CustomerDto.cs
Models/ResidentialModel/: Location.cs  LocationDto.cs  PaymentPlan.cs  PaymentPlanDto.cs  Project.cs  ProjectDto.cs  Property.cs  PropertyDto.cs  Zone.cs  ZoneDto.cs
Properties/: launchSettings.json
SemanticKernelPlugins/: DocumentLegalPlugin.cs
Services/: DataBaseSchemaReaderService.cs  IDataBaseSchemaReaderService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Schema/: PalmHillsJsonSchema.txt
wwwroot/SystemPrompts/: SystemPrompt.txt  WelcomePrompt.txt
wwwroot/css/: bot-webchat.css
wwwroot/js/: bot-webchat.js
